<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script type="text/javascript">
function whichsite(form){
	var sites = form.elements.site, i = sites.length;
	while (--i > -1){
		if(sites[i].checked){
			return sites[i].value;
		}
	}
}
</script>
<style>
div {
	text-align: left;
	display: inline-block;
	
}

.tooltip {
   	display: inline;
    position: relative;
}
		
.tooltip:hover:after{
    background: #333;
   	background: rgba(0,0,0,.8);
  	border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}
	
.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}
</style>
</head>
<center><h2>What graduation pathway are you interested in?</h2></center>
<center><body>
<form action="#" onsubmit="window.open(whichsite(this), '_self'); return false;" style="">
<div>
	<label><input type="radio" name="site" value="HHS_DMandET.html" checked>Digital Media and Entertainment Technology</label><br>
	<label><input type="radio" name="site" value="HHS_HSPCandM.html">Health Sciences - Patient Care and Management</label><br>
	<label><input type="radio" name="site" value="HHS_HTCandR.html">Hospitality, Tourism, Culinary, and Retail</label><br>
	<label><input type="radio" name="site" value="HHS_IT.html">Information Technology</label><br>
    <label><input type="radio" name="site" value="HHS_MCCandL.html">Manufacturing, Construction Crafts, and Logistics</label>
</div><br><br>
<button type="button" onClick="location.href='PickSchool.html'">Back</button>
<button type="submit" onClick="submit">Next</button>
</form>
</body></center>
</html>
